<div class="commentTitle">Leave a comment</div>
<section class="bottomPadding">
  <form action="/logout" method="POST">
    <span>Name: ##NAMEHERE##</span>&nbsp;&nbsp;<input
      type="submit"
      value="Logout"
    />
  </form>
</section>
<span>Comment:</span>&nbsp;
<form method="POST" action="">
  <textarea rows="2" cols="20" name="comment"></textarea>

  <input type="submit" />
</form>
<hr />
<b>Comments</b>&nbsp;<button onclick="refreshComments()">&#x21bb;</button
><br /><br />
<div id="comments">##COMMENTSHERE##</div>
<hr />
